function        ::= fn-keyword fn-name { identifier } fn-operator expression ;
fn-name         ::= identifier ;
fn-operator     ::= '=>' ;
fn-keyword      ::= 'fn' ;

expression      ::= factor | expression operator expression ;
factor          ::= number | identifier | assignment | '(' expression ')' | function-call ;
assignment      ::= identifier '=' expression ;
function-call   ::= fn-name { expression } ;

operator        ::= '+' | '-' | '*' | '/' | '%' ;

identifier      ::= letter | '_' { identifier-char } ;
identifier-char ::= '_' | letter | digit

number          ::= { digit } [ '.' digit { digit } ] ;

letter          ::=   "A" | "B" | "C" | "D" | "E" | "F" | "G"
                    | "H" | "I" | "J" | "K" | "L" | "M" | "N"
                    | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
                    | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
                    | "c" | "d" | "e" | "f" | "g" | "h" | "i"
                    | "j" | "k" | "l" | "m" | "n" | "o" | "p"
                    | "q" | "r" | "s" | "t" | "u" | "v" | "w"
                    | "x" | "y" | "z" ;

digit           ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
